<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Karisma Electric</title>
      <link href="style_layout.css" rel="stylesheet"/>
	  <link href="about.css" rel="stylesheet"/>
	  <script src="javascript.js" defer></script>
   </head>
           
<body>
	<div class="backgroundImage">
		<a href="index.html"><img src="KE_Logo_Medium.png" id="logo"/></a>
		<div class="container">
			<div class="topnav">
				<a href="index.html">Home</a>
				<div class="dropdown">
					<button class="dropbtn">Services<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="residential.html">Residentail</a>
					  <a href="commercial.html">Commercial</a>
					  <a href="industrial.html">Industrial</a>
					</div>
				</div> 
				<a href="about.html">About Us</a>
				<a href="contact.html">Contact Us</a>
				<a href="javascript:void(0);" class="icon" onclick="navRespon()">&#9776;</a>
			</div>
		</div>
        <section id="about">
		<div class="imageText">
			<h1>About Us</h1>
			<p>Karisma Electric is proud to stand behind more than a decade of experience in the electrical industry. Ranging from small residential and multi-family housing projects, to large scale commercial projects including hospitality, retail, box stores, assisted living and memory care facilities, and the list goes on. 
            We look forward to providing you with the best products along with an exceptional team of skilled professionals to take your projects through to completion.</p>
            <figure>
                <figcaption>Quick Ping:</figcaption>
                <audio controls>
                    <source src="Electronic.mp3" type="audio/mp3" id="ping"/>
                    <p><em>To play this audio clip, your browser needs to support HTML5.</em></p>
                </audio>
            </figure>
		</div>
        
        </section>
	</div>
	
	
	
	
	<footer>
	  <em>Phone</em> 
      (720) 668-7986 &#9702;
      <em>Hours</em> 
      Monday - Friday 8:00 AM to 5:00 PM
	  <div class="timeMod">
          <div id="time"></div>
            Last Modified: Novemer 27, 2019
      </div>
	</footer>
		
</body>
</html>